{
    "files.associations": {
        "*.tcc": "cpp",
        "istream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "cstddef": "cpp",
        "stdexcept": "cpp"
    }
}